{
  "name": "twitter-unfollow-bot",
  "description": "Twitter bot that lets you know when someone unfollows you!",
  "homepage": "https://documentup.com/kutyel/twitter-unfollow-bot",
  "version": "0.0.0",
  "main": "index.js",
  "author": {
    "email": "flaviocorpa@gmail.com",
    "name": "Flavio Corpa",
    "url": "http://flaviocorpa.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kutyel/twitter-unfollow-bot.git"
  },
  "bugs": {
    "url": "https://github.com/kutyel/twitter-unfollow-bot/issues"
  },
  "keywords": [
    "bot",
    "twitter",
    "twitter-bot",
    "unfollow"
  ],
  "dependencies": {
    "forever": "^0.15.3",
    "now-env": "^3.0.1",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "coveralls": "latest",
    "git-dirty": "latest",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "standard-markdown && standard --fix",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "pretty": "prettier-standard index.js --single-quote",
    "start": "forever index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "license": "MIT",
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "git add",
      "npm run lint"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
